server {
    listen 443 ssl;
    server_name backend.local;

    ssl_certificate /etc/nginx/certs/backend.local.crt;
    ssl_certificate_key /etc/nginx/certs/backend.local.key;

    location / {
        proxy_pass http://backend:3000;
    }
}
