server {
    listen 443 ssl;
    server_name frontend.local;

    ssl_certificate /etc/nginx/certs/frontend.local.crt;
    ssl_certificate_key /etc/nginx/certs/frontend.local.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
