events {}

http {
  server {
    listen 443 ssl;
    server_name frontend.local;

    ssl_certificate /etc/nginx/certs/frontend.local.crt;
    ssl_certificate_key /etc/nginx/certs/frontend.local.key;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }

  server {
    listen 443 ssl;
    server_name backend.local;

    ssl_certificate /etc/nginx/certs/backend.local.crt;
    ssl_certificate_key /etc/nginx/certs/backend.local.key;

    location / {
      proxy_pass http://backend:5000;
    }
  }
}
